# Dagger-Koin-MVVM

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggermvvm/: AppClass.kt  MovieViewModel.kt  ViewModelHelpers.kt
app/src/main/java/com/example/daggermvvm/dagger/: AppComponent.kt  Modules.kt  injector.kt
app/src/main/java/com/example/daggermvvm/data/: BaseRepository.kt  MovieRepository.kt  MoviesDataSource.kt  MoviesResponse.java  Results.java
app/src/main/java/com/example/daggermvvm/data/response/: APIResult.kt  MoviesResponse.java  Results.java
app/src/main/java/com/example/daggermvvm/network/: API.kt  MovieServiceApi.kt
app/src/main/java/com/example/daggermvvm/service/: MovieServiceApi.kt
app/src/main/java/com/example/daggermvvm/ui/: MainActivity.kt
app/src/main/java/com/example/daggermvvm/ui/adapter/: EpisodeListRecycler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
